User: sget14399- pass: 822222

لیست سرورها:

استرالیا
au1.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
103.73.65.209
----------
استرالیا
au2.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
103.73.64.159
----------
استرالیا
au3.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
103.73.65.231
----------
استرالیا
au4.ocservvpn.com
103.73.64.71
----------
بلژیک
be1.ocservvpn.com
192.71.249.23
----------
بلغارستان
bg1.ocservvpn.com
195.123.225.123
----------
بلغارستان
bg2.ocservvpn.com
185.82.216.94
----------
بلغارستان
bg3.ocservvpn.com
185.82.216.222
----------
بلغارستان
bg4.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
195.123.226.175
----------
بلغارستان
bg5.ocservvpn.com
195.123.226.177
----------
کانادا
ca1.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
51.79.24.210
----------
چک
cz1.ocservvpn.com
195.123.245.221
----------
دانمارک
dk1.ocservvpn.com
193.36.116.49
----------
فنلاند
fi2.ocservvpn.com (پیشنهاد می شود از آدرس استفاده نمایید)
135.181.156.26
----------
فنلاند
fi3.ocservvpn.com
135.181.156.28
----------
فنلاند
fi4.ocservvpn.com
95.217.155.221
----------
فرانسه
fr1.ocservvpn.com
51.68.89.73
----------
فرانسه
fr2.ocservvpn.com
152.228.210.107
----------
فرانسه
fr3.ocservvpn.com
152.228.215.225
----------
فرانسه
fr4.ocservvpn.com
51.68.92.157
----------
فرانسه
fr5.ocservvpn.com
51.91.151.176
----------
فرانسه
fr6.ocservvpn.com
51.91.147.238
----------
آلمان
de1.ocservvpn.com
116.203.253.222
----------
آلمان
de2.ocservvpn.com
159.69.158.243
----------
آلمان
de3.ocservvpn.com
116.203.242.248
----------
آلمان
de4.ocservvpn.com
116.203.232.130
----------
آلمان
de5.ocservvpn.com
159.69.159.46
----------
هنگ کنگ
hk4.ocservvpn.com
216.250.96.142
----------
هنگ کنگ
hk1.ocservvpn.com
216.250.96.137
----------
هنگ کنگ
hk2.ocservvpn.com
216.250.96.12
----------
هنگ کنگ
hk3.ocservvpn.com
216.250.96.109
----------
هند
in1.ocservvpn.com
142.93.217.171
----------
ایتالیا
it1.ocservvpn.com
212.237.19.59
----------
ایتالیا
it2.ocservvpn.com
188.213.161.98
----------
ایتالیا
it3.ocservvpn.com
212.237.15.100
----------
ایتالیا
it4.ocservvpn.com
80.211.3.15
----------
لاتویا
lv1.ocservvpn.com
195.123.212.124
----------
لاتویا
lv2.ocservvpn.com
195.123.210.145
----------
لاتویا
lv3.ocservvpn.com
195.123.210.146
----------
لاتویا
lv4.ocservvpn.com
195.123.211.189
----------
لاتویا
lv5.ocservvpn.com
195.123.211.188
----------
لتونی
lt1.ocservvpn.com
109.235.64.226
----------
هلند
nl1.ocservvpn.com
195.123.218.201
----------
هلند
nl4.ocservvpn.com
185.14.31.131
----------
هلند
nl5.ocservvpn.com
185.14.28.246
----------
هلند
nl2.ocservvpn.com
185.14.29.236
----------
هلند
nl3.ocservvpn.com
185.14.29.240
----------
لهستان
pl1.ocservvpn.com
82.118.22.107
----------
لهستان
pl2.ocservvpn.com
82.118.22.2
----------
لهستان
pl3.ocservvpn.com
82.118.21.202
----------
لهستان
pl4.ocservvpn.com
82.118.22.10
----------
لهستان
pl5.ocservvpn.com
82.118.22.123
----------
لهستان
pl6.ocservvpn.com
82.118.23.40
----------
پرتغال
pt1.ocservvpn.com
188.208.143.24
----------
رومانی
ro1.ocservvpn.com
194.68.44.95
----------
روسیه
ru1.ocservvpn.com
94.242.55.21
----------
روسیه
ru2.ocservvpn.com
94.242.55.184
----------
روسیه
ru3.ocservvpn.com
94.242.59.31
----------
سنگاپور
sg1.ocservvpn.com
51.79.142.8
----------
آفریقای جنوبی
za1.ocservvpn.com
160.119.249.252
----------
اسپانیا
es1.ocservvpn.com
188.241.61.150
----------
سوید
se1.ocservvpn.com
176.126.70.89
----------
سوییس
ch1.ocservvpn.com
45.90.58.54
----------
سوییس
ch2.ocservvpn.com
45.90.58.53
----------
سوییس
ch3.ocservvpn.com
45.90.58.51
----------
سوییس
ch4.ocservvpn.com
45.90.58.57
----------
سوییس
ch5.ocservvpn.com
45.90.59.30
----------
ترکیه
tr1.ocservvpn.com
185.125.32.22
----------
انگلیس
uk1.ocservvpn.com
198.244.140.127
----------
انگلیس
uk2.ocservvpn.com
198.244.140.155
----------
انگلیس
uk3.ocservvpn.com
198.244.140.67
----------
انگلیس
uk4.ocservvpn.com
51.89.228.138
----------
United Kingdom S5
uk5.ocservvpn.com
51.195.232.202
----------
اکراین
ua1.ocservvpn.com
217.12.221.231
----------
اکراین
ua2.ocservvpn.com
5.34.183.101
----------
اکراین
ua3.ocservvpn.com
5.34.183.151
----------
اکراین
ua4.ocservvpn.com
5.34.182.119
----------
اکراین
ua5.ocservvpn.com
5.34.182.115
----------
***درادامه آدرس سرور و آی پی های آمریکا به تفکیک ایالت برای فارکس و کارهای فریلنسری خواهد بود***

New York
us46.ocservvpn.com
45.88.171.188
----------
New York
us47.ocservvpn.com
45.88.171.189
----------
New York
us48.ocservvpn.com
92.118.238.182
----------
New York S8
us49.ocservvpn.com
92.118.238.201
----------
New York S9
us50.ocservvpn.com
92.118.238.186
----------
California S1
us11.ocservvpn.com
140.99.4.234
----------
California S10
us32.ocservvpn.com
140.99.4.235
----------
California S11
us37.ocservvpn.com
45.82.247.65
----------
California S12
us52.ocservvpn.com
140.99.4.242
----------
California S13
us54.ocservvpn.com
140.99.4.243
----------
California S14
us61.ocservvpn.com
140.99.4.245
----------
California S15
us62.ocservvpn.com
140.99.4.239
----------
California S16
us63.ocservvpn.com
140.99.4.240
----------
California S17
us64.ocservvpn.com
140.99.4.241
----------
California S18
us85.ocservvpn.com
45.82.247.66
----------
California S19
us86.ocservvpn.com
45.82.247.67
95
California S2
us25.ocservvpn.com
45.82.247.68
----------
California S20
us35.ocservvpn.com
45.82.247.69
----------
California S21
us19.ocservvpn.com
45.82.247.7
----------
California S3
us13.ocservvpn.com
140.99.4.223
----------
California S4
us16.ocservvpn.com
45.82.247.70
----------
California S5
us18.ocservvpn.com
140.99.4.230
----------
California S6
us22.ocservvpn.com
45.82.247.71
----------
California S7
us24.ocservvpn.com
140.99.4.231
----------
California S8
us29.ocservvpn.com
140.99.4.202
California S8.zip
----------
California S9
us30.ocservvpn.com
66.151.51.2
----------
Denver S1
us89.ocservvpn.com
45.89.198.236
----------
Denver S10
us69.ocservvpn.com
45.89.198.8
----------
Denver S2
us84.ocservvpn.com
45.89.198.174
----------
Denver S3
us91.ocservvpn.com
45.89.198.175
----------
Denver S4
us90.ocservvpn.com
45.89.198.176
----------
Denver S5
us96.ocservvpn.com
45.89.198.177
----------
Denver S6
us95.ocservvpn.com
45.89.198.202
----------
Denver S7
us94.ocservvpn.com
45.89.198.214
----------
Denver S8
us93.ocservvpn.com
45.89.98.110
----------
Denver S9
us92.ocservvpn.com
45.89.98.111
----------
Florida S1
us53.ocservvpn.com
140.99.182.146
----------
Florida S10
us71.ocservvpn.com
92.118.229.85
----------
Florida S2
us2.ocservvpn.com
64.94.211.68
----------
Florida S3
us101.ocservvpn.com
140.99.182.145
----------
Florida S4
us102.ocservvpn.com
140.99.182.142
----------
Florida S5
us103.ocservvpn.com
140.99.182.143
----------
Florida S6
us75.ocservvpn.com
45.82.249.27
----------
Florida S7
us83.ocservvpn.com
45.86.77.254
----------
Florida S8
us36.ocservvpn.com
92.118.229.45
124
Florida S9
us6.ocservvpn.com
92.118.229.47
----------
Georgia S1
us3.ocservvpn.com
45.9.14.155
----------
Georgia S10
us77.ocservvpn.com
45.15.167.141
----------
Georgia S2
us10.ocservvpn.com
45.9.14.42
----------
Georgia S3
us15.ocservvpn.com
45.9.14.43
----------
Georgia S4
us17.ocservvpn.com
45.15.167.4
----------
Georgia S5
us74.ocservvpn.com
45.9.14.174
----------
Georgia S6
us44.ocservvpn.com
45.9.14.35
----------
Georgia S7
us12.ocservvpn.com
45.9.14.131
----------
Georgia S8
us98.ocservvpn.com
45.15.167.164
----------
Georgia S9
us5.ocservvpn.com
45.15.167.139
----------
Illinois S1
us7.ocservvpn.com
167.88.8.118
----------
Illinois S10
us59.ocservvpn.com
64.44.136.101
----------
Illinois S11
us60.ocservvpn.com
167.88.8.101
----------
Illinois S12
us65.ocservvpn.com
167.88.8.112
----------
Illinois S13
us66.ocservvpn.com
167.88.8.10
----------
Illinois S14
us67.ocservvpn.com
64.44.136.102
----------
Illinois S15
us68.ocservvpn.com
167.88.8.109
142
Illinois S2
us31.ocservvpn.com
167.88.8.111
----------
Illinois S3
us38.ocservvpn.com
167.88.8.127
----------
Illinois S4
us40.ocservvpn.com
96.9.243.5
----------
Illinois S5
us51.ocservvpn.com
96.9.243.8
146
Illinois S6
us55.ocservvpn.com
64.44.136.100
147
Illinois S7
us56.ocservvpn.com
167.88.8.110
----------
Illinois S8
us57.ocservvpn.com
167.88.8.115
----------
Illinois S9
us58.ocservvpn.com
167.88.8.105
----------
Nevada S1
us104.ocservvpn.com
185.203.7.6
----------
Nevada S10
us112.ocservvpn.com
141.98.134.50
152
Nevada S2
us105.ocservvpn.com
213.59.120.61
----------
Nevada S3
us106.ocservvpn.com
213.59.120.65
----------
Nevada S4
us107.ocservvpn.com
213.59.120.67
----------
Nevada S5
us34.ocservvpn.com
140.99.3.42
----------
Nevada S6
us73.ocservvpn.com
213.59.120.90
----------
Nevada S7
us20.ocservvpn.com
45.88.177.164
----------
Nevada S9
us111.ocservvpn.com
141.98.134.162
----------
New Jersey S1
us1.ocservvpn.com
45.82.249.16
----------
New York S1
us99.ocservvpn.com
92.118.238.156
----------
New York S10
us70.ocservvpn.com
45.88.168.101
----------
New York S11
us76.ocservvpn.com
92.118.238.202
----------
New York S12
us78.ocservvpn.com
92.118.238.215
----------
New York S13
us79.ocservvpn.com
92.118.238.205
----------
New York S14
us80.ocservvpn.com
92.118.238.203
----------
New York S15
us81.ocservvpn.com
45.88.168.196
----------
New York S2
us23.ocservvpn.com
92.118.238.149
----------
New York S3
us26.ocservvpn.com
45.88.171.184
----------
New York S4
us41.ocservvpn.com
45.88.171.187
----------
Seattle S1
us27.ocservvpn.com
66.150.130.82
----------
Seattle S10
us42.ocservvpn.com
66.150.130.187
----------
Seattle S11
us118.ocservvpn.com
66.150.130.106
----------
Seattle S2
us21.ocservvpn.com
66.150.130.175
----------
Seattle S3
us82.ocservvpn.com
66.150.130.228
----------
Seattle S4
us4.ocservvpn.com
171.22.136.107
----------
Seattle S5
us88.ocservvpn.com
171.22.136.109
----------
Seattle S6
us87.ocservvpn.com
171.22.136.111
----------
Seattle S7
us28.ocservvpn.com
171.22.136.113
180
Seattle S8
us8.ocservvpn.com
171.22.136.115
----------
Seattle S9
us33.ocservvpn.com
66.150.130.132
----------
Texas S1
us9.ocservvpn.com
172.81.41.212
----------
Texas S10
us100.ocservvpn.com
172.81.41.243
----------
Texas S11
us113.ocservvpn.com
45.128.53.170
----------
Texas S12
us114.ocservvpn.com
45.128.53.171
----------
Texas S13
us115.ocservvpn.com
45.128.53.173
----------
Texas S14
us116.ocservvpn.com
45.128.53.174
----------
Texas S15
us117.ocservvpn.com
45.15.161.32
----------
Texas S2
us72.ocservvpn.com
171.22.119.75
----------
Texas S3
us43.ocservvpn.com
213.59.127.220
----------
Texas S4
us14.ocservvpn.com
45.128.53.105
----------
Texas S5
us108.ocservvpn.com
213.59.127.177
----------
Texas S6
us109.ocservvpn.com
45.15.161.188
----------
Texas S7
us110.ocservvpn.com
45.15.161.19
----------
Texas S8
us97.ocservvpn.com
45.15.161.108
----------
Texas S9
us45.ocservvpn.com
172.81.41.240
